# kw-crawler

./: LICENSE  README.md  docker-compose.yaml  geoserver-style.xml  groups.yaml  index.html  pom.xml
src/main/java/org/kwcrawler/: ControlDigit.java  CourtCode.java  CourtCodeValidator.java  CssCache.java  DatabaseWriter.java  DownloadStatus.java  Downloader.java  FileUtils.java  GeometryDownloader.java  KWNumber.java  Main.java  Mapping.java  NumberUtils.java  OwnerTypeSelector.java  ParseException.java  Processing.java  WebDriverConstructor.java
src/main/java/org/kwcrawler/analyser/: AnalysedRegister.java  AnalysedRegisterSerialized.java  RegisterAnalyser.java
src/main/java/org/kwcrawler/parser/: ParsedRegister.java  ParsedRegisterSerialized.java  RegisterParser.java  TextUtils.java  Value.java  ValueHistory.java
src/main/java/org/kwcrawler/structure/: Chapter.java  Filenames.java
src/main/java/org/kwcrawler/teryt/: CityTerytMapping.java  CityToCommuneTerytMapping.java  CommuneTeryt.java  ParcelTeryt.java  RegionTeryt.java  RegionTerytMapping.java  Teryt.java  TerytAnalyser.java  TerytGuesser.java  TerytUtils.java
src/main/resources/: TERC_Adresowy_2025-03-20.csv  TERC_Urzedowy_2025-03-20.csv
src/test/java/org/kwcrawler/: ControlDigitTest.java  CourtCodeValidatorTest.java  CssCacheTest.java
src/test/resources/: GL1G-000050XX.txt
